{
  "pages": [
    "pages/home/home",
    "pages/meal/meal",
    "pages/manage/manage",
    "pages/notes/notes"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "选疗室",
    "backgroundColor": "#fff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}