{
  "pages": [
    "pages/home/home",
    "pages/meal/meal",
    "pages/manage/manage",
    "pages/notes/notes",
    "pages/schedule/schedule",
    "pages/staff/staff",
    "pages/schedule-config/schedule-config"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "选疗室",
    "backgroundColor": "#fff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}